{
    "Group": "com.jjeanniard",
    "Name": "Motd",
    "Version": "0.0.2",
    "Description": "Motd Plugin for Hytale",
    "Authors": [
        {
            "Name": "Jjeanniard"
        }
    ],
    "Website": "jonathanjeanniard.me",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.jjeanniard.plugin.motd",
    "IncludesAssetPack": true
}